<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div id = "container" class="imgcontainer">
        <div class="img-item">
           <img src="assets/img1.jpg" alt="Modern tank" width="70%" height="30%">
        </div>
        <div class="img-item">
            <img src="assets/img2.jpg" alt="new tank" width="70%" height="30%">
        </div>
        <div class="img-item">
            <img src="assets/img3.jpg" alt="Ship" width="70%" height="30%">
        </div>
         <button class="prev"  onclick="onPress()"  type="button">previous</button>
          <button class="next" onclick="onPress()" type="button">next</button>
        </div>
        
      
       
        <script src="index.js"></script>
    </body>
</html>